DEEPSEEK_API_KEY= your_api_key
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_API_KEY= your_api_key
LANGSMITH_PROJECT=hello world
TAVILY_API_KEY =  your_tavily_key